<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صالون أحمد للحلاقة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
        
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url('images/barber_background.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
        
        .container {
            position: relative;
            z-index: 1;
        }
        
        .header {
            text-align: center;
            padding: 30px 0;
            margin-bottom: 20px;
        }
        
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .logo {
            width: 150px;
            height: auto;
            border-radius: 50%;
            border: 3px solid #d4af37;
        }
        
        .brand-name {
            font-size: 2.5rem;
            color: #d4af37;
            margin: 10px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .slogan {
            font-size: 1.2rem;
            color: #fff;
            margin-bottom: 20px;
        }
        
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            border: none;
            overflow: hidden;
        }
        
        .card-header {
            background-color: #d4af37;
            color: #fff;
            font-weight: bold;
            padding: 15px;
            border-bottom: none;
        }
        
        .booking-form {
            padding: 20px;
        }
        
        .form-label {
            font-weight: 500;
            color: #333;
        }
        
        .btn-primary {
            background-color: #d4af37;
            border-color: #d4af37;
            font-weight: bold;
            padding: 10px 25px;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            background-color: #b8941f;
            border-color: #b8941f;
            transform: translateY(-2px);
        }
        
        .queue-list {
            list-style-type: none;
            padding: 0;
        }
        
        .queue-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .queue-item:last-child {
            border-bottom: none;
        }
        
        .client-name {
            font-weight: 500;
            font-size: 1.1rem;
        }
        
        .time-badge {
            background-color: #d4af37;
            color: #fff;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9rem;
        }
        
        .active-client {
            background-color: rgba(212, 175, 55, 0.2);
        }
        
        .footer {
            text-align: center;
            padding: 20px 0;
            color: #fff;
            margin-top: 30px;
        }
        
        .social-icons {
            margin-top: 15px;
        }
        
        .social-icons a {
            color: #d4af37;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            color: #fff;
            transform: scale(1.2);
        }
        
        @media (max-width: 768px) {
            .brand-name {
                font-size: 2rem;
            }
            
            .logo {
                width: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <header class="header">
            <div class="logo-container">
                <img src="images/barber_logo.jpg" alt="شعار الصالون" class="logo">
            </div>
            <h1 class="brand-name">بسم أحمد الكامل</h1>
            <p class="slogan">للحلاقة الرجالية الفاخرة</p>
        </header>
        
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0"><i class="fas fa-calendar-alt me-2"></i> حجز موعد جديد</h2>
                    </div>
                    <div class="card-body booking-form">
                        <form id="bookingForm">
                            <div class="mb-3">
                                <label for="clientName" class="form-label">اسم العميل</label>
                                <input type="text" class="form-control" id="clientName" placeholder="أدخل اسمك الكامل" required>
                            </div>
                            <div class="mb-3">
                                <label for="bookingDate" class="form-label">تاريخ الحجز</label>
                                <input type="date" class="form-control" id="bookingDate" required>
                            </div>
                            <div class="mb-3">
                                <label for="bookingTime" class="form-label">وقت الحجز</label>
                                <input type="time" class="form-control" id="bookingTime" required>
                            </div>
                            <div class="mb-3">
                                <label for="serviceType" class="form-label">نوع الخدمة</label>
                                <select class="form-select" id="serviceType" required>
                                    <option value="" selected disabled>اختر نوع الخدمة</option>
                                    <option value="haircut">قصة شعر</option>
                                    <option value="shave">حلاقة ذقن</option>
                                    <option value="haircut_shave">قصة شعر وحلاقة ذقن</option>
                                    <option value="styling">تصفيف الشعر</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary w-100"><i class="fas fa-check-circle me-2"></i> تأكيد الحجز</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="mb-0"><i class="fas fa-users me-2"></i> قائمة الانتظار</h2>
                    </div>
                    <div class="card-body">
                        <div id="queueContainer">
                            <div class="text-center py-4" id="emptyQueue">
                                <i class="fas fa-info-circle fa-2x text-muted mb-3"></i>
                                <p class="mb-0">لا توجد حجوزات حالية</p>
                            </div>
                            <ul class="queue-list" id="queueList" style="display: none;">
                                <!-- سيتم إضافة العناصر هنا ديناميكيًا -->
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="card mt-4">
                    <div class="card-header">
                        <h2 class="mb-0"><i class="fas fa-clock me-2"></i> الوقت المتبقي</h2>
                    </div>
                    <div class="card-body">
                        <div id="currentClientContainer" style="display: none;">
                            <h4 class="text-center mb-3">العميل الحالي</h4>
                            <div class="d-flex justify-content-between align-items-center p-3 bg-light rounded">
                                <span class="client-name" id="currentClientName">-</span>
                                <div>
                                    <span class="time-badge" id="remainingTime">-</span>
                                </div>
                            </div>
                        </div>
                        <div class="text-center py-4" id="noCurrentClient">
                            <i class="fas fa-user-clock fa-2x text-muted mb-3"></i>
                            <p class="mb-0">لا يوجد عميل حالي</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer">
            <p>جميع الحقوق محفوظة &copy; 2025 - صالون أحمد للحلاقة</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // استدعاء قائمة الحجوزات عند تحميل الصفحة
            fetchBookings();
            
            // تحديث القائمة كل دقيقة
            setInterval(fetchBookings, 60000);
            
            // معالجة نموذج الحجز
            document.getElementById('bookingForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const clientName = document.getElementById('clientName').value;
                const bookingDate = document.getElementById('bookingDate').value;
                const bookingTime = document.getElementById('bookingTime').value;
                
                // تنسيق التاريخ والوقت
                const bookingDateTime = `${bookingDate} ${bookingTime}`;
                
                // إرسال طلب الحجز
                axios.post('/api/bookings', {
                    client_name: clientName,
                    booking_time: bookingDateTime
                })
                .then(function(response) {
                    alert('تم الحجز بنجاح!');
                    document.getElementById('bookingForm').reset();
                    fetchBookings();
                })
                .catch(function(error) {
                    alert('حدث خطأ: ' + (error.response?.data?.error || 'فشل في الحجز'));
                });
            });
            
            // استدعاء قائمة الحجوزات من الخادم
            function fetchBookings() {
                axios.get('/api/bookings/queue')
                .then(function(response) {
                    renderQueue(response.data);
                })
                .catch(function(error) {
                    console.error('خطأ في استدعاء قائمة الحجوزات:', error);
                });
            }
            
            // عرض قائمة الحجوزات
            function renderQueue(queue) {
                const queueList = document.getElementById('queueList');
                const emptyQueue = document.getElementById('emptyQueue');
                const currentClientContainer = document.getElementById('currentClientContainer');
                const noCurrentClient = document.getElementById('noCurrentClient');
                
                // تفريغ القائمة
                queueList.innerHTML = '';
                
                if (queue.length === 0) {
                    // إظهار رسالة القائمة الفارغة
                    emptyQueue.style.display = 'block';
                    queueList.style.display = 'none';
                    currentClientContainer.style.display = 'none';
                    noCurrentClient.style.display = 'block';
                    return;
                }
                
                // إخفاء رسالة القائمة الفارغة وإظهار القائمة
                emptyQueue.style.display = 'none';
                queueList.style.display = 'block';
                
                // التحقق من وجود عميل حالي
                const currentClient = queue.find(booking => booking.status === 'active');
                
                if (currentClient) {
                    // إظهار معلومات العميل الحالي
                    document.getElementById('currentClientName').textContent = currentClient.client_name;
                    document.getElementById('remainingTime').textContent = `${Math.round(currentClient.remaining_time)} دقيقة`;
                    currentClientContainer.style.display = 'block';
                    noCurrentClient.style.display = 'none';
                    
                    // إزالة العميل الحالي من القائمة لتجنب التكرار
                    queue = queue.filter(booking => booking.id !== currentClient.id);
                } else {
                    // إخفاء معلومات العميل الحالي
                    currentClientContainer.style.display = 'none';
                    noCurrentClient.style.display = 'block';
                }
                
                // إضافة باقي العملاء إلى قائمة الانتظار
                queue.forEach((booking, index) => {
                    const li = document.createElement('li');
                    li.className = 'queue-item';
                    
                    const bookingTime = new Date(booking.booking_time);
                    const formattedTime = bookingTime.toLocaleTimeString('ar-SA', {
                        hour: '2-digit',
                        minute: '2-digit'
                    });
                    
                    li.innerHTML = `
                        <div>
                            <span class="client-name">${booking.client_name}</span>
                            <small class="d-block text-muted">${formattedTime}</small>
                        </div>
                        <span class="badge bg-secondary">#${index + 1}</span>
                    `;
                    
                    queueList.appendChild(li);
                });
            }
        });
    </script>
</body>
</html>
